<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW_9</title>
</head>
<body>
    <section class="main_section">
        <section class="section1">
            <header class="header_nav">
                <h1>
                    <a href="#"><span>Company</span><span class="color_blue">Name</span></a>
                </h1>
                <nav>
                    <a href="#what" class="header_nav_item">What</a>
                    <a href="#companies" class="header_nav_item">Companies</a>
                    <a href="#team" class="header_nav_item">Meet</a>
                    <a href="#testimonials" class="header_nav_item">Testimonials</a>
                    <a href="#why" class="header_nav_item">Why</a>
                </nav>
            </header>
            <div>
                <h3>WE CREATE Responsive<br>Parallax And Wordpress Themes</h3>
            </div>
        </section>
        <section class="section2">
            <div id="what" class="container_curv1">
                <h2 class="color_blue">WHAT?</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged.
                </p>
            </div>
            <div id="companies">
                <h2 class="color_blue">Companies</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <div class="companies_flex">
                    <div class="company_logo">
                        <img src="./img/behance1.png" alt="Behance">
                    </div>
                    <div class="company_logo">
                        <img src="./img/client-2-1.png" alt="Adobe">
                        <img src="./img/client-2-2.png" alt="Adobe">
                    </div>
                    <div class="company_logo">
                        <img src="./img/envato.png" alt="Envato">
                    </div>
                    <div class="company_logo">
                        <img src="./img/devian.png" alt="Devian_art">
                    </div>
                    <div class="company_logo">
                        <img src="./img/flickr.png" alt="Flickr">
                    </div>
                    <div class="company_logo">
                        <img src="./img/envato.png" alt="Envato">
                    </div>
                    <div class="company_logo">
                        <img src="./img/markco.png" alt="Marcko_Media">
                    </div>
                    <div class="company_logo">
                        <img src="./img/yahoo.png" alt="Yahoo">
                    </div>
                </div>
            </div>
            <div id="team" class="container_curv2">
                <h2 class="color_blue">Meet us</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <div class="team_grid">
                    <div>
                        <img src="./img/team1.png" alt="team_photo">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                    <div>
                        <img src="./img/team2.png" alt="team_photo">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                    <div>
                        <img src="./img/team3.png" alt="team_photo">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div id="testimonials">
                <h2 class="color_blue">Testimonials</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                   when an unknown printer took a galley of type.
                </p>
                <span>- Shoaib Ahmed</span>
            </div>
            <div id="why" class="container_curv3">
                <h2 class="color_blue">Why?</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <p>INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
            </div>
            <footer>
                <span>Copyright © 2014 Company Name. All rights reserved.</span><br>
                <span>Designed by&nbsp</span>
                <span>Iconic Graphics.</span>
            </footer>
        </section>
    </section>
</body>
</html>